PORT=3000
TOKEN_SIGNATURE=aboabdelhay
ENCRYPTION_SIGNATURE=aboabdelhay
TOKEN_SIGNATURE_ADMIN=sfdsfgdgss
SALT_ROUND=10
DB_URL="mongodb://localhost:27017/noteApp"
EMAIL="ahmed01090857607@gmail.com"
EMAIL_PASSWORD="vnlwefqczjyvckcc"
FE_URL="https://linkitqa.netlify.app/#"
EMAIL_SIGNATURE="jkflsajljalfjd"
MOOD="dev"