DB_URL="mongodb+srv://ahmed2002:ahmed2002@cluster0.nxjnx.mongodb.net/SarahaApp"
PORT=3000
TOKEN_SIGNATURE=aboabdelhay
ENCRYPTION_SIGNATURE=aboabdelhay
TOKEN_SIGNATURE_ADMIN=sfdsfgdgss
SALT_ROUND=10
EMAIL="ahmed01090857607@gmail.com"
EMAIL_PASSWORD="vnlwefqczjyvckcc"
FE_URL="https://linkitqa.netlify.app/#"
EMAIL_SIGNATURE="jkflsajljalfjd"
MOOD="PROD"